# One-Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhandatech/onecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhandatech/onecalculator/: DashBoardActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml
app/src/main/res/raw/: calculator.json  convertor.json  ncalculator.json  rc.json  redpotion.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhandatech/onecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
