plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akhandatech.onecalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.akhandatech.onecalculator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.faendir.rhino:rhino-android:1.6.0'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.multidex:multidex:2.0.1"
}